# orange

./: LICENSE  pom.xml
src/main/java/br/com/orange/be/: OrangeBeApplication.java  SentenceInitializer.java
src/main/java/br/com/orange/be/filter/: CORSFilter.java
src/main/java/br/com/orange/be/model/: BaseEntity.java  Chapter.java  Lesson.java  Level.java  Sentence.java  package-info.java
src/main/java/br/com/orange/be/repository/: ChapterRepository.java  LessonRepository.java  LevelRepository.java  SentenceRepository.java  package-info.java
src/main/java/br/com/orange/be/resource/: package-info.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/br/com/orange/be/: OrangeBeApplicationTests.java
