spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.data.rest.detection-strategy=annotated
logging.level.org.springframework.web: ERROR
logging.level.org.hibernate: ERROR
pring.jpa.hibernate.ddl-auto=create-drop
hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor